# Rep

./: .gitignore  LICENSE
Make10/: Make10.sln
Make10/Make10/Make10/: App.xaml  App.xaml.cs  Make10.csproj
Make10/Make10/Make10.Android/: MainActivity.cs  Make10.Android.csproj
ToDoTimeKeeper/: ToDoTimeKeeper.sln
ToDoTimeKeeper/ToDoTimeKeeper/ToDoTimeKeeper/: App.xaml  App.xaml.cs  ToDoTimeKeeper.csproj
ToDoTimeKeeper/ToDoTimeKeeper/ToDoTimeKeeper.Android/: MainActivity.cs  ToDoTimeKeeper.Android.csproj
ToDoTimeKeeper/ToDoTimeKeeper/ToDoTimeKeeper.Infrastructure/: ToDoTimeKeeper.Infrastructure.csproj
ToDoTimeKeeper/ToDoTimeKeeper/ToDoTimeKeeper/Models/: SettingItem.cs  SettingItemBase.cs  SettingItemBool.cs  SettingItemString.cs  SettingItemTime.cs  ToDoData.cs  UserTabData.cs
ToDoTimeKeeper/ToDoTimeKeeper/ToDoTimeKeeper/Services/: SettingService.cs
ToDoTimeKeeper/ToDoTimeKeeper/ToDoTimeKeeper/TemplateSelectors/: SettingItemTemplateSelector.cs
ToDoTimeKeeper/ToDoTimeKeeper/ToDoTimeKeeper/ViewModels/: MainPageViewModel.cs  SelectTodoPageViewModel.cs  SettingPageViewModel.cs
ToDoTimeKeeper/ToDoTimeKeeper/ToDoTimeKeeper/Views/: MainPage.xaml  MainPage.xaml.cs  SelectTodoPage.xaml  SelectTodoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
test/: test.txt
test/TestApp/: TestApp.sln
test/TestPrismApp/: TestPrismApp.sln
test/TestPrismApp/ClassLibrary1/: TestCommand.cs
test/TestPrismApp/TestPrismModule/: TestPrismModule.csproj  TestPrismModuleModule.cs
test/TestPrismApp/TestPrismModule/ViewModels/: ViewAViewModel.cs
test/TestPrismApp/TestPrismModule/Views/: ViewA.xaml  ViewA.xaml.cs
(+64 files in other folders)
